.album {
    padding-left: 20%;
    padding-right:20%;
    padding-bottom:15%;
    display: grid;
    grid-template-columns: [first] 25% [line2] 25% [line3] 25% [last-line] 25%;
    grid-gap: 3% 5%;
}

.album img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sgoimg {
    display:flex;
    justify-content: space-around;
}

.sgoimg img{
    width:45%;
}

@media screen and (max-width: 768px) {
    .album {
        padding-left: 10%;
        padding-right:10%;
        padding-bottom: 140%;
        display: grid;
        grid-template-columns: [first] 50% [last-line] 50%;
        grid-gap: 3% 5%;
    }
    .sgoimg{
        display:flex;
        flex-direction:column;
        justify-content:center;
        grid-gap:5px;
        padding-left:10%;
    }
    .sgoimg img {
        width: 90%;
    }
}

h2 {
    color: rgb(3, 64, 129);
    grid-column: 1/span 3;
    text-align:center;
}

p {
    margin-left: 2%;
    margin-right: 1%;
    color: rgb(46, 46, 46);
}

.priceList{
    background-color: lightsteelblue;
    border: 5px double rgb(3, 64, 129);
    text-align: center;
    margin-left:20%;
    margin-right:20%;
}

.priceList h2 {
    color: midnightblue;
}

.priceList h3 {
    color: rgb(3, 64, 129)
}

.priceList th {
    font-weight:lighter;
}

th.cost {
    font-weight: bold;
}

table {
    width:70%;
    margin-left: 15%;
}

th {
    width: 50%;
}


.package {
    display: flex;
    align-items:center;
}

.pkText {
    flex-direction: column;
    align-content: center;
    padding-left: 2%;
}

.pkImg {
    object-fit: fill;
    width: 35%;
    height: 35%;
}

.pkName {
    background-color: lightsteelblue;
    color: midnightblue;
    padding-left: 5px;
    border-left: 5px solid steelblue;
}

.bottombar p {
    color: rgb(3, 64, 129);
}